# BarTap

./: README.md  bartime.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eriochrome/bartime/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/eriochrome/debares/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eriochrome/bartime/: AgregarBarUsuario.java  Bar.java  BarActivity.java  BarControl.java  ConfirmacionNuevoBar.java  DistincionDeUsuario.java  EnviadorDeNotificaciones.java  LauncherActivity.java  ListaBaresAdapter.java  ListadoBares.java  ListadoBaresFragment.java  ListadoDesafiosFragment.java  ListadosActivity.java  Login.java  MainActivity.java  MyApp.java  ReferenciaDatabase.java  SeleccionFiltros.java  Utils.java
app/src/main/java/com/eriochrome/bartime/adapters/: AvisosAdapter.java  BarHolder.java  BarReclamarHolder.java  ComprobanteCompraHolder.java  DrawerAdapter.java  EspacioVerticalDecorator.java  FooterHolder.java  ItemTiendaBarHolder.java  ItemTiendaHolder.java  JuegoDelBarHolder.java  JuegoHolder.java  ListaBaresAReclamarAdapter.java  ListaBaresAdapter.java  ListaBaresFavoritosAdapter.java  ListaComentariosAdapter.java  ListaComprasAdapter.java  ListaItemsTiendaAdapter.java  ListaJuegosAdapter.java  SombraEspacioVerticalDecorator.java  ViewPagerAdapter.java
app/src/main/java/com/eriochrome/bartime/contracts/: AgregarBarOwnerContract.java  AgregarBarUsuarioContract.java  AvisosContract.java  BarControlContract.java  BaresFragmentContract.java  ComentariosContract.java  ComprasBarContract.java  ConfirmarNuevoBarContract.java  CrearDesafioContract.java  CrearPreguntasTriviaContract.java  CrearSorteoContract.java  CrearTriviaContract.java  DatosBarContract.java  DatosBarHorariosContract.java  DatosBarOpcionalesContract.java  DatosBarOwnerContract.java  DatosBarPrincipalContract.java  DistincionContract.java  (+21 more)
app/src/main/java/com/eriochrome/debares/: Bar.java  DistincionDeUsuario.java  Login.java  MainActivity.java  Utils.java
app/src/main/res/drawable/: barra_progreso_circular.xml  button_login.xml  button_login_white.xml  button_violeta.xml  color_gradient_violeta.xml  drop_shadow.xml  edittext_black.xml  edittext_login.xml  edittext_violet.xml  edittext_violet_filled.xml  gradient_negro_transparente.xml  ic_add_circle_24dp.xml  ic_add_to_photos_24dp.xml  ic_arrow_back_black_24dp.xml  ic_check_violet_trans_24dp.xml  ic_circulo_24dp.xml  ic_contacto_24dp.xml  ic_descubrir_black_24dp.xml  ic_filter_list_24dp.xml  ic_image_white_24dp.xml  ic_local_phone_24dp.xml  ic_mail_outline_violet_trans_24dp.xml  ic_map_white_24dp.xml  ic_menu_black_24dp.xml  ic_notifications_active_violet_24dp.xml  ic_notifications_none_violet_24dp.xml  ic_photo_size_select_actual_black_24dp.xml  ic_search_black_24dp.xml  ic_share_24dp.xml  ic_shopping_24dp.xml  ic_star_violet_24dp.xml  ic_stars_violet_24dp.xml  ic_time_24dp.xml  ic_videogame_24dp.xml  recuadro_violeta.xml
app/src/main/res/layout/: activity_agregar_bar_owner.xml  activity_agregar_bar_usuario.xml  activity_avisos.xml  activity_bar.xml  activity_bar_control.xml  activity_comentarios.xml  activity_compras_bar.xml  activity_confirmacion_nuevo_bar.xml  activity_contacto.xml  activity_crear_desafio.xml  activity_crear_preguntas_trivia.xml  activity_crear_sorteo.xml  activity_crear_trivia.xml  activity_datos_bar_horarios.xml  activity_datos_bar_opcionales.xml  activity_datos_bar_owner.xml  activity_datos_bar_principal.xml  activity_datos_bar_reclamar.xml  activity_distincion_de_usuario.xml  activity_fin_sorteo.xml  activity_juegos_del_bar.xml  activity_juegos_general.xml  activity_launcher.xml  activity_listados.xml  activity_login.xml  activity_main.xml  activity_mapa_de_bares.xml  activity_maps.xml  activity_mi_perfil.xml  activity_mis_compras.xml  activity_mis_juegos.xml  activity_nuevo_juego.xml  activity_pagina_bar.xml  activity_pagina_juego.xml  activity_pagina_juego_participable.xml  activity_pagina_sorteo.xml  activity_pagina_trivia.xml  activity_seleccionar_ubicacion.xml  activity_tienda.xml  activity_tienda_bar.xml  (+42 more)
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_bar.xml  drawer_menu_usuario.xml  navegacion.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/eriochrome/bartime/: ExampleUnitTest.java  HoraTest.java  ParserTest.java  SorteoTest.java  StringSimTest.java
app/src/test/java/com/eriochrome/debares/: ExampleUnitTest.java
(+202 files in other folders)
