<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_promo"
        android:icon="@drawable/ic_promo_black_24dp"
        android:title="@string/promociones" />

    <item
        android:id="@+id/navigation_descubrir"
        android:icon="@drawable/ic_descubrir_black_24dp"
        android:title="@string/descubrir" />

    <item
        android:id="@+id/navigation_eventos"
        android:icon="@drawable/ic_event_available_black_24dp"
        android:title="@string/eventos" />

</menu>
