<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_gradient_violeta"
    tools:context=".vistas.AgregarBarUsuarioActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/superior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/lato_bold"
                android:padding="4dp"
                android:text="@string/agregar_un_bar"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/volver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:drawableStart="@drawable/ic_arrow_back_black_24dp"
                android:padding="4dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/superior"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_login_white"
            android:padding="30dp">

            <EditText
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_violeta"
                android:elevation="2dp"
                android:ems="10"
                android:fontFamily="@font/lato_bold"
                android:inputType="textPersonName"
                android:minWidth="250dp"
                android:text="@string/nombre"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textColorHighlight="@color/blancoSemiTransparente"
                android:textColorLink="@color/blancoSemiTransparente"
                android:textCursorDrawable="@drawable/cursor_violeta"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ubicacion"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_below="@+id/nombre"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_violeta"
                android:elevation="2dp"
                android:ems="10"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:text="@string/seleccionar_ubicacion"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/foto"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_below="@+id/ubicacion"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_violeta"
                android:elevation="2dp"
                android:ems="10"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:text="@string/seleccionar_foto"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="16sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagen_bar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/foto"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/background_light">

        </RelativeLayout>

        <Button
            android:id="@+id/listo"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:background="@drawable/button_violeta"
            android:elevation="2dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/listo"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>