<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".vistas.DatosBarOwnerActivity"
    android:focusable="true">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/barra_progreso_circular"
        android:indeterminateDuration="2000" />

    <RelativeLayout
        android:id="@+id/agregar_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="@string/agrega_tu_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/listo"
            android:layout_below="@+id/titulo"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:focusable="true">

                <EditText
                    android:id="@+id/nombre_bar_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="@string/nombre"/>

                <Button
                    android:id="@+id/seleccionar_imagen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/seleccionar_foto" />

                <Button
                    android:id="@+id/seleccionar_ubicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/seleccionar_ubicacion" />

                <TextView
                    android:id="@+id/horario_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/horarios"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/horarios"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/horario_lunes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/lunes_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:layout_weight="1"
                            android:text="Lunes" />

                        <EditText
                            android:id="@+id/hi_lunes"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_toStartOf="@+id/lunes_guion"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/hf_lunes"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="10dp"
                            android:ems="10"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/lunes_guion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/hf_lunes"
                            android:text="-" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/horario_martes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/martes_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:layout_weight="1"
                            android:text="Martes" />

                        <EditText
                            android:id="@+id/hi_martes"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_toStartOf="@+id/martes_guion"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/hf_martes"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/martes_guion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/hf_martes"
                            android:text="-" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/horario_miercoles"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/miercoles_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:layout_weight="1"
                            android:text="Miercoles" />

                        <EditText
                            android:id="@+id/hi_miercoles"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_toStartOf="@+id/miercoles_guion"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/hf_miercoles"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/miercoles_guion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/hf_miercoles"
                            android:text="-" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/horario_jueves"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/jueves_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:layout_weight="1"
                            android:text="Jueves" />

                        <EditText
                            android:id="@+id/hi_jueves"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_toStartOf="@+id/jueves_guion"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/hf_jueves"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/jueves_guion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/hf_jueves"
                            android:text="-" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/horario_viernes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/viernes_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:layout_weight="1"
                            android:text="Viernes" />

                        <EditText
                            android:id="@+id/hi_viernes"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_toStartOf="@+id/viernes_guion"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/hf_viernes"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/viernes_guion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/hf_viernes"
                            android:text="-" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/horario_sabado"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/sabado_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:layout_weight="1"
                            android:text="Sabado" />

                        <EditText
                            android:id="@+id/hi_sabado"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_toStartOf="@+id/sabado_guion"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/hf_sabado"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/sabado_guion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/hf_sabado"
                            android:text="-" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/horario_domingo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/domingo_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:layout_weight="1"
                            android:text="Domingo" />

                        <EditText
                            android:id="@+id/hi_domingo"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_toStartOf="@+id/domingo_guion"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/hf_domingo"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/domingo_guion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/hf_domingo"
                            android:text="-" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/happyhour_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/happy_hour_opcional"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/happyhours"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/hh_lunes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/lunes_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:layout_weight="1"
                            android:text="Lunes" />

                        <EditText
                            android:id="@+id/hhi_lunes"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_toStartOf="@+id/lunes_guionhh"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/hhf_lunes"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/lunes_guionhh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/hhf_lunes"
                            android:text="-" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/hh_martes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/martes_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:layout_weight="1"
                            android:text="Martes" />

                        <EditText
                            android:id="@+id/hhi_martes"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_toStartOf="@+id/martes_guionhh"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/hhf_martes"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/martes_guionhh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/hhf_martes"
                            android:text="-" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/hh_miercoles"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/miercoles_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:layout_weight="1"
                            android:text="Miercoles" />

                        <EditText
                            android:id="@+id/hhi_miercoles"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_toStartOf="@+id/miercoles_guionhh"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/hhf_miercoles"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/miercoles_guionhh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/hhf_miercoles"
                            android:text="-" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/hh_jueves"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/jueves_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:layout_weight="1"
                            android:text="Jueves" />

                        <EditText
                            android:id="@+id/hhi_jueves"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_toStartOf="@+id/jueves_guionhh"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/hhf_jueves"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/jueves_guionhh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/hhf_jueves"
                            android:text="-" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/hh_viernes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/viernes_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:layout_weight="1"
                            android:text="Viernes" />

                        <EditText
                            android:id="@+id/hhi_viernes"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_toStartOf="@+id/viernes_guionhh"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/hhf_viernes"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/viernes_guionhh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/hhf_viernes"
                            android:text="-" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/hh_sabado"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/sabado_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:layout_weight="1"
                            android:text="Sabado" />

                        <EditText
                            android:id="@+id/hhi_sabado"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_toStartOf="@+id/sabado_guionhh"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/hhf_sabado"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/sabado_guionhh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/hhf_sabado"
                            android:text="-" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/hh_domingo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/domingo_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            android:layout_weight="1"
                            android:text="Domingo" />

                        <EditText
                            android:id="@+id/hhi_domingo"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_toStartOf="@+id/domingo_guionhh"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/hhf_domingo"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/domingo_guionhh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/hhf_domingo"
                            android:text="-" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/metodos_pago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/metodos_de_pago"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/efectivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/efectivo" />

                <RadioButton
                    android:id="@+id/tarjeta_credito"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tarjeta_de_credito" />

                <RadioButton
                    android:id="@+id/tarjeta_debito"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tarjeta_de_debito" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/listo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="@string/listo" />

    </RelativeLayout>

</RelativeLayout>
