<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarActivity">


    <TextView
        android:id="@+id/nombre_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:fontFamily="@font/lato_bold"
        android:text="Titulo"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <View
        android:id="@+id/hl"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/nombre_bar"
        android:layout_marginBottom="2dp"
        android:background="#ccc" />

    <TextView
        android:id="@+id/texto_calificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre_bar"
        android:layout_margin="30dp"
        android:text="Deja tu calificacion:" />

    <EditText
        android:id="@+id/calificacion"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre_bar"
        android:layout_margin="15dp"
        android:layout_toLeftOf="@+id/calificacion_ok"
        android:ems="10"
        android:inputType="numberSigned" />

    <Button
        android:id="@+id/calificacion_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre_bar"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:text="OK" />

    <View
        android:id="@+id/hl2"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/calificacion"
        android:layout_marginBottom="2dp"
        android:background="#ccc" />
</RelativeLayout>