<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.CrearDesafioActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Crear Desafio"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/desafio_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hint"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_violet"
        android:ems="10"
        android:hint="Escriba el desafio..."
        android:inputType="textMultiLine"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/unico_ganador"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/lato_bold"
        android:text="¿No se te ocurre nada?"
        android:textColor="@color/colorAccent" />

    <CheckBox
        android:id="@+id/unico_ganador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dificultad_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:buttonTint="@color/colorPrimaryDark"
        android:text="@string/es_un_desafio_de_unico_ganador"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/dificultad_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="100dp"
        android:text="Dificultad:"
        android:textColor="@color/colorPrimaryDark" />

    <Spinner
        android:id="@+id/dificultad_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listo"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/listo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_violeta"
        android:text="@string/listo"
        android:textColor="@android:color/background_light" />

</RelativeLayout>