<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.BarControlActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/barra_progreso_circular"
            android:indeterminateDuration="2000" />

        <RelativeLayout
            android:id="@+id/sin_bar_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/sin_bar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="@string/aun_no_tenes_un_bar_asociado" />

            <Button
                android:id="@+id/sin_bar_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sin_bar_text"
                android:layout_alignParentStart="false"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:text="@string/crear" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bar_control_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/drawer_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="4dp"
                android:background="@android:color/transparent"
                android:padding="6dp"
                app:srcCompat="@drawable/ic_menu_black_24dp" />

            <TextView
                android:id="@+id/nombre_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="Nombre del Bar"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/editar_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombre_bar"
                android:layout_toStartOf="@+id/asd"
                app:srcCompat="@drawable/ic_edit_24dp" />

            <Space
                android:id="@+id/asd"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombre_bar"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp" />

            <ImageButton
                android:id="@+id/agregar_fotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombre_bar"
                android:layout_toEndOf="@+id/asd"
                app:srcCompat="@drawable/ic_add_to_photos_24dp" />

            <Button
                android:id="@+id/mi_tienda"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/juegos"
                android:layout_centerHorizontal="true"
                android:text="@string/mi_tienda" />

            <Button
                android:id="@+id/juegos"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="@string/juegos" />

        </RelativeLayout>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_drawer"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header_drawer"
        app:menu="@menu/drawer_menu_bar">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
