<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.BarControlActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/barra_progreso_circular"
        android:indeterminateDuration="2000" />

    <RelativeLayout
        android:id="@+id/sin_bar_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/sin_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="@string/aun_no_tenes_un_bar_asociado" />

        <Button
            android:id="@+id/sin_bar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sin_bar_text"
            android:layout_alignParentStart="false"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:text="@string/crear" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bar_control_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nombre_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="Nombre del Bar"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/editar_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nombre_bar"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_edit_24dp" />

        <Button
            android:id="@+id/crear_oferta"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/crear_oferta" />

        <Button
            android:id="@+id/crear_desafio"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/crear_oferta"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="@string/crear_desafio" />

    </RelativeLayout>
</RelativeLayout>