<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/resumen_juego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/lato_bold"
        android:text="Tomar 4 birras"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/puntos_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resumen_juego"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/lato_bold"
        android:text="Ganaras 300 puntos"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/invitar_sorteo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/puntos_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_violet"
        android:drawableStart="@drawable/ic_add_circle_outline_24dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Invitar amigos al sorteo"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/inv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/invitar_sorteo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/lato_bold"
        android:text="¡Tendras mas chances de ganar!"
        android:textColor="@color/colorPrimaryDark" />

</RelativeLayout>