<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nombre_juego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:layout_toEndOf="@+id/imagen_juego"
        android:fontFamily="@font/lato_bold"
        android:maxWidth="150dp"
        android:text="Desafio"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/resumen_juego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre_juego"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/imagen_juego"
        android:ellipsize="end"
        android:fontFamily="@font/lato_bold"
        android:maxLines="1"
        android:text="Un texto re largo y re loco a ver que pasa" />

    <ImageView
        android:id="@+id/imagen_juego"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        tools:srcCompat="@tools:sample/avatars" />
</RelativeLayout>