<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/nombre_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/imagen_bar"
        android:maxWidth="150dp"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/desc_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre_bar"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imagen_bar"
        android:maxWidth="150dp" />

    <ImageView
        android:id="@+id/imagen_bar"
        android:layout_width="130dp"
        android:layout_height="88dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/testbar" />

    <RelativeLayout
        android:id="@+id/estrellas_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="40dp">

        <ImageButton
            android:id="@+id/estrellas_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:background="@drawable/ic_star_violet_24dp" />

        <TextView
            android:id="@+id/estrellas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_below="@+id/estrellas_icon"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>